{
  "name": "chai_aurbackend-04-majorproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Lande",
  "license": "ISC"
}
